<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.gammf.collabora_android.collabora_android_app.MainActivity">

    <ListView
        android:layout_width="371dp"
        android:layout_height="494dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="9dp"
        android:layout_marginRight="8dp" />

</android.support.constraint.ConstraintLayout>
