<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.gammf.collabora_android.collabora_android_app.NotesActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtModule"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_gravity="right|center_vertical|center_horizontal"
        android:gravity="right|center_vertical"
        android:paddingLeft="40dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnchangefragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"/>

    <fragment
        android:id="@+id/id_fragment"
        class="org.gammf.collabora_android.collabora_android_app.NoteListFragment"
        android:layout_width="381dp"
        android:layout_height="455dp"/>
    <fragment
        android:id="@+id/id_newfragment"
        class="org.gammf.collabora_android.collabora_android_app.newFragment"
        android:layout_width="381dp"
        android:layout_height="455dp"/>
</FrameLayout>
