<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/contentNote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Connect"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextClock
        android:id="@+id/expiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginStart="9dp"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"/>

    <ProgressBar
        android:id="@+id/progressBarState"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentNote"
        android:layout_alignParentStart="true"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewLocation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/progressBarState"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/lblState"
        android:layout_alignBottom="@+id/lblState"
        android:layout_alignStart="@+id/textView5"/>

    <TextView
        android:id="@+id/lblState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lblResponsible"
        android:layout_below="@+id/lblResponsible"
        android:layout_marginTop="14dp"
        android:text="Doing"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Responsible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiration date"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/mapViewLocation"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/lblResponsible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignStart="@+id/expiration"
        android:text="Mario Rossi"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"/>


</RelativeLayout>