<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="org.gammf.collabora_android.app.gui.CreateNoteFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/txtInsertContent"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lblFragmentTitle"
        android:layout_alignStart="@+id/lblFragmentTitle"
        android:layout_below="@+id/lblInsertContent"
        android:ems="10"
        android:inputType="text"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"/>

    <TextView
        android:id="@+id/lblFragmentTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Create a new note"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:paddingStart="5dp"
        android:text="Set state"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Set state"
        android:layout_below="@+id/place_autocomplete_fragment"
        android:layout_toEndOf="@+id/imageView3"/>

    <TextView
        android:id="@+id/lblInsertContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblFragmentTitle"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/imageView7"
        android:paddingStart="5dp"
        android:text="Insert content note"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Insert content note"/>

    <TextView
        android:id="@+id/txtDateSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnSetDateExpiration"
        android:layout_alignStart="@+id/textView8"
        android:text="--/--/----"
        android:layout_marginTop="5dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtTimeSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--:--"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Expiration"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:paddingStart="5dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Expiration"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/txtDateSelected"
        android:layout_alignStart="@+id/txtDateSelected"
        android:layout_marginTop="11dp"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:text="Search a location for your note"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5"/>

    <FrameLayout
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView10"/>

    <RadioGroup
        android:id="@+id/radioGroupNoteState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/imageView3">

        <RadioButton
            android:id="@+id/radioButtonToDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="5dp"
            android:text="To-do"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"/>

        <RadioButton
            android:id="@+id/radioButtonDoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioButtonToDo"
            android:layout_below="@+id/radioButtonToDo"
            android:layout_marginTop="5dp"
            android:text="Doing"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"/>

        <RadioButton
            android:id="@+id/radioButtonDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioButtonDoing"
            android:layout_below="@+id/radioButtonDoing"
            android:layout_marginTop="5dp"
            android:text="Done"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"/>
    </RadioGroup>

    <ImageButton
        android:id="@+id/btnSetDateExpiration"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:backgroundTint="@android:color/white"
        android:cropToPadding="false"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/calendar48"
        android:layout_alignTop="@+id/textView8"
        android:layout_toEndOf="@+id/textView8"/>

    <ImageButton
        android:id="@+id/btnSetTimeExpiration"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/txtTimeSelected"
        android:layout_alignStart="@+id/btnSetDateExpiration"
        android:adjustViewBounds="false"
        android:backgroundTint="@android:color/white"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/time48"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddNote"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/txtInsertContent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:srcCompat="@drawable/checkmark48"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/textView3"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/expirationtime32"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/state32"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignStart="@+id/imageView5"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/location32"
        android:layout_below="@+id/txtInsertContent"
        android:layout_alignStart="@+id/txtInsertContent"
        android:layout_marginTop="14dp"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/note_icon"
        android:layout_alignTop="@+id/lblInsertContent"
        android:layout_alignStart="@+id/txtInsertContent"
        android:layout_alignBottom="@+id/lblInsertContent"
        android:layout_toStartOf="@+id/textView10"/>

</RelativeLayout>
