<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/contentNote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="86dp"
        android:gravity="center_horizontal"
        android:text="Connect"
        android:textSize="45dp"
        android:textStyle="bold"/>

    <TextClock
        android:id="@+id/expiration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBarState"
        android:layout_alignParentStart="true"/>

    <ProgressBar
        android:id="@+id/progressBarState"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblState"
        android:layout_alignParentStart="true"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewLocation"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/expiration"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/lblState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doing"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/contentNote"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="34dp"/>

    <TextView
        android:id="@+id/lblResponsible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/contentNote"
        android:layout_marginStart="11dp"
        android:text="Responsible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


</RelativeLayout>