<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="org.gammf.collabora_android.app.gui.DialogNewCollaborationFragment">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtInsertCollabName"
        android:layout_below="@+id/txtInsertCollabName"
        android:layout_marginTop="17dp"
        app:srcCompat="@drawable/typecollabicon"/>

    <TextView
        android:id="@+id/lblInsertContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView8"
        android:layout_alignTop="@+id/imageView8"
        android:layout_toEndOf="@+id/imageView8"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:text="@string/collabfrag_lblname"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <EditText
        android:id="@+id/txtInsertCollabName"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginEnd="10dp"
        android:inputType="text"
        android:layout_below="@+id/imageView8"
        android:layout_alignStart="@+id/imageView8"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/collaboration_icon"
        android:layout_below="@+id/lblTitleNewCollab"
        android:layout_alignStart="@+id/lblTitleNewCollab"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/collabfrag_lbltype"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignTop="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/imageView9"/>

    <RadioGroup
        android:id="@+id/radioGroupCollabType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView13"
        android:layout_toEndOf="@+id/textView13"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/textView13">

        <RadioButton
            android:id="@+id/radioButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/rg_group"/>

        <RadioButton
            android:id="@+id/radioButtonProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/rg_project"/>

    </RadioGroup>

</RelativeLayout>
